<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/sPtoastSize"
        android:layout_width="370dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNormalToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NormalToast"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnErrorToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ErrorToast"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnWarningToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WarningToast"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="279dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSuccessToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuccessToast"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="327dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnInfoToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InfoToast"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnIconToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IconToast"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="423dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>